# SneakerApp

./: README.md  SneakerApp.sln  _README.md
SneakerApp/: Program.cs  SneakerApp.csproj  appsettings.json
SneakerApp.Utility/: EmailSender.cs  SD.cs  SneakerApp.Utility.csproj  StripeSettings.cs
SneakerApp/Areas/Admin/Controllers/: CompanyController.cs  OrderController.cs  ProductController.cs  SneakerController.cs  SneakerSizeController.cs
SneakerApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
SneakerApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
SneakerApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SneakerApp/Areas/Admin/Views/Sneaker/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SneakerApp/Areas/Admin/Views/SneakerSize/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SneakerApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
SneakerApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
SneakerApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
SneakerApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SneakerApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SneakerApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
SneakerApp/Properties/: launchSettings.json  serviceDependencies.sneakerhubco - Web Deploy.json  serviceDependencies.sneakerhubllc - Web Deploy.json
SneakerApp/Properties/ServiceDependencies/sneakerhubco - Web Deploy/: profile.arm.json
SneakerApp/Properties/ServiceDependencies/sneakerhubllc - Web Deploy/: profile.arm.json
SneakerApp/ViewComponents/: ShoppingCartViewComponent.cs
SneakerApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SneakerApp/Views/Shared/Components/ShoppingCart/: Default.cshtml
SneakerApp/wwwroot/css/: bootstrap.css
SneakerApp/wwwroot/js/: company.js  order.js  product.js
(+66 files in other folders)
